.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #aaa;
    text-align: center;

    display: grid;
    grid-template-rows: auto auto;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.select-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 1rem;
}

select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
    margin: 0 auto;
}

#SubmitBtn {
    /*display: block;*/
    margin: 0 auto;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    top: 10px;
    z-index: 2;

    grid-row-start: 2;
    grid-column: 2 / span 2;
}


.comparatif-layout {
    margin: 1% auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content2 {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 1000px;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal1 {
    display: none;
    position: relative;
    z-index: 1;
    top: -53px;
    width: 100%;
    height: 100%;
    overflow: auto;
    grid-row-start: 3;
    grid-column: 2 / span 2;
}

.modal-content1 {
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
}

.navigi {
    width: 100%;
    background: #d9d9d9;
    margin: 40px auto;
}

.title {
    padding: 30px;
    background: #2d2f31;
    color: white;
    font-size: 1.2em;
    font-variant: small-caps;
    cursor: pointer;
    display: block;
}

.title::after {
    float: right;
    right: 10%;
    content: "+";
}

.slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
}

.touch {
    position: absolute;
    opacity: 0;
}


.comparaison {
    position: relative;
    display: flex;
    justify-content: center;
}

.aligned-table {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.left-column {
    text-align: left;
    vertical-align: top;
}

.center-column {
    text-align: center;
    vertical-align: top;
}

.right-column {
    text-align: center;
    vertical-align: top;
}