@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --dark-color-1: #222823ff;
    --dark-color-2: #343a40ff;
    --dark-color-3: #575a5eff;
    --dark-color-4: #a7a2a9ff;
    --dark-color-5: #f4f7f5ff;

    --light-color-1: #3D5A80ff;
    --light-color-2: #c6d8ffff;
    --light-color-3: #f4f7f5ff;
    --light-color-4: #388697ff;
    --light-color-5: #f77f00ff;

    --main1: var(--light-color-1);
    --main2: var(--light-color-2);
    --support: var(--light-color-3);
    --accent1: var(--light-color-4);
    --accent2: var(--light-color-5);

    --main-50: #EFF6FFff;
    --main-100: #DBEAFEff;
    --main-200: #BFDBFEff;
    --main-300: #93C5FDff;
    --main-400: #60A5FAff;
    --main-500: #3B82F6ff;
    --main-600: #2563EBff;
    --main-700: #1D4ED8ff;
    --main-800: #1E40AFff;
    --main-900: #1E3A8Aff;
    --main-950: #172554ff;

    --neutral-50: #fafafaff;
    --neutral-100: #f5f5f5ff;
    --neutral-200: #e5e5e5ff;
    --neutral-300: #d4d4d4ff;
    --neutral-400: #a3a3a3ff;
    --neutral-500: #737373ff;
    --neutral-600: #525252ff;
    --neutral-700: #404040ff;
    --neutral-800: #262626ff;
    --neutral-900: #171717ff;
    --neutral-950: #0a0a0aff;

    --orange-50: #fff7edff;
    --orange-100: #ffedd5ff;
    --orange-200: #fed7aaff;
    --orange-300: #fdba74ff;
    --orange-400: #fb923cff;
    --orange-500: #f97316ff;
    --orange-600: #ea580cff;
    --orange-700: #c2410cff;
    --orange-800: #9a3412ff;
    --orange-900: #7c2d12ff;
    --orange-950: #431407ff;

    --space: 0.5rem;
}

/* General Reset */
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Atkinson Hyperlegible', system-ui, 'Open Sans';
    margin: 0;
    overflow-y: overlay;
}

a:hover,
a:visited,
a:link {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Custom Scrollbar Section */
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: rgba(115, 115, 115, 0.25);
    border-radius: 100vw;
    margin-block: .5em;
}

body::-webkit-scrollbar-thumb {
    background: var(--orange-500);
    border-radius: 100vw;
}

body::-webkit-scrollbar-track-piece:start {
    background: transparent;
}

body::-webkit-scrollbar-track-piece:end {
    background: transparent;
}

@supports (scrollbar-color: white white) {
    body {
        scrollbar-color: var(--orange-500) rgba(115, 115, 115, 0.25);
        scrollbar-width: thin;
    }
}

/* Layout Specifications */
.main-layout {
    min-height: 100vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.content-layout {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 1% 0 1% 0;
}

/* Navigation Bar Section */
header {
    background: var(--main-500);
    text-align: center;

    position: sticky;
    /*Maybe absolute is better, priviously : fixed*/
    z-index: 999;

    width: 100%;
    left: 0;
}

.navbar {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--main-500);
    width: 100%;
    transform: scale(1, 0);

    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li {
    margin: 0 0 1rem 1rem;
}

.navbar a {
    color: var(--main-100);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;

    transition: 150ms ease-in-out;
}

.navbar a:hover {
    color: var(--main-800);
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;

    height: 100%;
    display: flex;
    align-items: center;

    top: 0;
    left: 0;
    margin-left: 1rem;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--main-100);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

@media screen and (orientation:landscape) {
    .content-layout {
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin: 1% 0 1% 0;
    }

    .content-layout {
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin: 1% 0 1% 0;
    }

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .navbar {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar ul {
        display: flex;
        justify-content: flex-end;
    }

    .navbar li {
        margin: 0 0 0 3em;
    }

    .navbar a {
        opacity: 1;
        position: relative;
    }

    .navbar a::before {
        content: '';
        display: block;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        background: var(--main-800);
        top: -.75em;
        left: 0;
        right: 0;

        transition: transform ease-in-out 250ms;
        transform: scale(0, 1);
    }

    .navbar a:hover::before {
        transform: scale(1, 1);
    }
}

footer {
    background: var(--main-500);
    width: 100%;
    font-size: 0.8rem;

    border-top: 5px solid transparent;
    border-color: var(--main-900);
}

footer>ul {
    margin-top: 0.32rem;
    margin-bottom: 0.64rem;
}

footer>ul>li>a {
    margin-left: 5%;
    color: var(--main-300);
}

footer>ul>li>a:hover {
    color: var(--main-50);
}

.copyright {
    width: 100%;
    float: left;
    font-size: 1rem;
    background-color: var(--main-900);
    color: var(--main-100);
}

/* Carousel Section */
.carousel {
    position: relative;
    width: 80%;
    aspect-ratio: 7/2;
    margin: 0 auto;
}

.carousel__track_container {
    position: relative;
    height: 100%;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
    z-index: 10;

    filter: invert(42%) sepia(71%) saturate(2063%) hue-rotate(201deg) brightness(98%) contrast(97%);
}

.carousel__button--left {
    left: 0;
}

.carousel__button--right {
    right: 40px;
}

.carousel__button img {
    width: 25px;
}

.carousel__nav {
    margin: 0 auto;
}

/* Sort Section */
.sort-section {
    background: var(--main-200);
    /*#f4f5f7ff;*/
    min-height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.custom-select {
    position: relative;
    margin-left: 2.5%;
}

select {
    outline: 1px solid var(--neutral-400);
    font-size: 1rem;
    padding: 0.25em 1.5em;

    background: var(--neutral-50);
    color: var(--neutral-800);

    border: 0;
}

select:hover {
    box-shadow: 0 2px 25px rgba(59, 130, 246, 1);
}

select:focus {
    box-shadow: 0 2px 25px rgba(59, 130, 246, 1);
    outline: 1px solid var(--main-500);
}

select option {
    background: var(--neutral-50);
    color: var(--neutral-600);
}

.custom-arrow {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background: var(--neutral-50);
    height: 100%;
    width: 1.5rem;
    pointer-events: none;
}

.custom-arrow::after {
    --size: 0.5em;

    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 0;
    height: 0;
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid var(--main-400);
}

/* Bank Cards Section */
.bank-card {
    font-family: 'Rubik';
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--main-200);

    position: relative;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 3fr 1fr;
    background: var(--main-500);
    border-radius: 25px;
    padding: 25px;
    margin-top: 2vh;
    max-width: 1000px;
    overflow: hidden;

    transition: all 150ms ease-in-out;
}

.bank-card:hover {
    background-image: linear-gradient(30deg, var(--main-500), var(--main-500), var(--main-300), var(--main-500), var(--main-500));
    background-size: 500%;
    animation: bg-animation 750ms;
    transform: translate(-0.5rem, -0.5rem);
    box-shadow: 1rem 1rem var(--main-600);
}

.bank-card::before {
    content: "";
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    bottom: -0.5rem;
    left: -0.5rem;

    background-image: url('../img/World-Map-Outline.png');
    background-size: cover;

    opacity: 0.75;
    pointer-events: none;
    transform: translate(0.5rem, 0.5rem);
    ;
}

.title {
    font-family: 'Rubik';
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--main-300);
}

.bank-card:hover .title {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(30deg, var(--main-300), var(--main-300), var(--main-500), var(--main-300), var(--main-300));
    background-size: 500%;
    animation: bg-animation 750ms;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.general-info {
    grid-column: 1 / span 2;
}

.general-info div+div {
    margin-top: 0.6rem;
}

.seige-social {
    font-family: 'Rubik';
    font-size: 1.08rem;
    font-weight: 700;
    color: var(--main-900);
}

.bank-logo {
    max-height: 50px;
    /*background: rgba(255,255,255,0.5);*/
    margin-left: auto;
    border-radius: 15px;
    padding: 0 7.5px;
    display: flex;
    justify-content: center;
    align-items: center;


    background: linear-gradient(30deg,
            rgba(255, 255, 255, .05),
            rgba(255, 255, 255, .25), 70%,
            rgba(255, 255, 255, .05));
    /*border-radius: 20px;*/
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    backdrop-filter: blur(15px);
}

.bank-logo img {
    height: 50px;
}

.tel::before {
    content: 'Tel: ';
    font-family: 'Rubik';
    font-size: 1rem;
    font-weight: 700;
    color: var(--main-900);
}

.fax::before {
    content: 'Fax: ';
    font-family: 'Rubik';
    font-size: 1rem;
    font-weight: 700;
    color: var(--main-900);
}

.more-info {
    grid-column: 1 / span 2;
    display: none;
}

.more-info>* {
    margin-top: 1rem;
}

.site-link {
    all: unset;

    font-family: 'Rubik';
    font-size: 1.06rem;
    font-weight: 700;
    transition: color 250ms ease-in;
}

.site-link:hover {
    color: var(--main-900);
}

.prestations-button {
    display: flex;
    font-family: 'Rubik';
    font-size: 1.08rem;
    font-weight: 700;
    color: var(--main-900);
}

.prestations-button__handler {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 50%;
    padding: 0 0.25rem;
    margin-left: 5px;
    color: var(--main-900);
    border: 2px solid;
    cursor: pointer;
}

.prestations-button__handler:hover {
    color: var(--main-300);
}

.map__container {
    object-fit: cover;
    overflow: hidden;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(var(--main-700) 0%, var(--main-500) 15% 85%, var(--main-700) 100%) 1;
}

.hide-map-bar {
    margin-top: -46px;
    width: 100%;
    height: 50vh;
}

.view-button {
    all: unset;

    grid-column: 2 / span 1;
    margin-left: auto;
    cursor: pointer;

    border-radius: 15px;
    padding: 5px;
    font-family: 'Rubik';
    font-weight: 500;
    color: var(--orange-500);
}

.view-button:hover {
    text-shadow: 1px 0 10px var(--neutral-50);
}