.qsn-layout {
    min-height: 100vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.prop {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}


section {
    max-width: 1261px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    margin-bottom: 20px;
    text-align: center;

    border-radius: 25px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    backdrop-filter: blur(15px);
    transition: transform 250ms ease-in-out;

    background-color: var(--neutral-800);
}

section:hover {
    transform: translate(-0.125rem, -0.25rem);
}


.section-title {
    font-family: var(--ff-title);
    font-size: var(--fs-900);
    font-weight: 700;

    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(30deg, var(--main-700), var(--main-500));
    background-size: 1000%;
    animation: bg-animation 20s infinite alternate;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }
}

.section-body {
    text-align: center;

    font-family: var(--ff-general);
    font-size: calc(var(--fs-400) + 1.5px);
    color: var(--neutral-500);
    line-height: 1.5;
}

.contacts__container {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.4rem;
    margin-bottom: 2rem;
}

@media screen and (width > 1165px) {

    .contacts__container:first-of-type {
        justify-content: flex-start;
    }

    .contacts__container:last-of-type {
        justify-content: flex-end;
    }

}

@media screen and (width <= 1165px) {
    .contacts__container {
        justify-content: center !important;
    }
}

.contact {
    width: calc(var(--fs-300)*15);
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 1rem;
    border-radius: 50px;
    background-color: var(--neutral-900);


    font-family: var(--ff-title);
    font-size: var(--fs-200);

    transition: all 250ms ease-in-out;
}

.contact:hover {
    transform: translate(-0.5rem, -0.75rem);
}

.contact>* {
    margin-inline: auto;
}

.contact>*:not(:first-child) {
    padding-inline: 15px;
}

.person {
    width: 10rem;
}

.person__container {
    position: relative;
    aspect-ratio: 1 / 1.35;
    display: grid;
    align-items: end;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;

    transition: transform 250ms ease;
}

.contact:hover .person__container .avatar__circle {
    transform: scale(1.3) translateY(-0.8rem);
    animation: pop-out 550ms ease-in-out;
}

.contact:hover .person__container {
    transform: scale(1.05);
}

img {
    max-width: 100%;
}

.circle {
    position: absolute;
    inset: auto 0 0 0;
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    border-radius: 100vw;
    margin-inline: auto;
}

.avatar__circle {
    position: relative;
    margin-inline: auto;
    z-index: 2;
    width: 95%;
    transform: scale(1.3);
    transition: transform 450ms ease 100ms;
}

@keyframes pop-out {
    50% {
        rotate: -2.5deg;
    }

    80% {
        rotate: 0.5deg;
    }

    100% {
        rotate: 0deg;
    }
}

.full-name {
    display: block;
    width: 100%;
    padding-top: 1rem;
    font-size: var(--fs-300);
    color: var(--neutral-500);
}

.email {
    color: var(--neutral-600);
}

.tel {
    padding-bottom: 1rem;
}

.tel>span {
    color: var(--neutral-600);
}